<!DOCTYPE html>
<html>
	<head>
		<title>nlpke</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
		<meta charset="utf-8">
	</head>
	<body>

	<header class="w3-container w3-green w3-padding nlpkeheader">
		<div class="w3-center">

			<h1>NLPKE</h1>
			<button class="w3-btn w3-xlarge w3-light-green" onclick="document.getElementById('contactdetails').style.display = 'block'">Kontakt</button>

			<button class="w3-btn w3-xlarge w3-light-green" onclick="window.location.href = 'https://github.com/nlpke'">GitHub Profil</button>

			<button class="w3-btn w3-xlarge w3-light-green" onclick="window.location.href = 'https://www.hackster.io/nlpke'">Hackster Profil</button>

		</div>
	</header>




	<div id="contactdetails" class="w3-modal">
		<div class="w3-modal-content w3-card-8 w3-animate-top">
			<header class="w3-container">
				<span onclick="document.getElementById('contactdetails').style.display = 'none'" class="w3-button w3-display-topright">X</span>
				<h4>Kontakt per E-Mail</h4>
			</header>
			<div class="w3-padding">
				<p>E-Mail Adresse:<b><a href='mailto:mail@iot-box.net'>mail@iot-box.net</a></b></p>
			</div>
		</div>
	</div>

	<div class="w3-center">
		<h2>Projekte</h2>
	</div>


	<div class="w3-row-padding w3-center w3-margin-top">
		<div class="w3-half">
			<div class="w3-card-2 w3-padding" style="min-height: 350px;">
				<h4>IoT-Box</h4>
				<img src="img/iot-logo.png" class="w3-image">
				<p>In meinem Jugend-Forscht Projekt beschäftige ich mich mit der Vernetzung von Haushaltsgeräten. Dafür habe ich die IoT-Box entwickelt, welche die Schnittstelle zwischen nicht-internetfähigen Geräten und dem Internet bildet. Mit meinem Projekt habe ich auf Regional- sowie auf Landesebene einen ersten Platz im Fachbereich Arbeitswelt erhalten. Beim Bundeswettbewerb Ende Mai in Erlangen werde ich die IoT-Box erneut vorstellen.</p>
				<small>Stand: 04/2017</small>
			</div>
		</div>

		<div class="w3-half">
			<div class="w3-card-2 w3-padding" style="min-height: 350px;">
				<h4>Calliope-Mini</h4>
				<img src="img/mini.JPG" class="w3-image">
				<p>In meinem Github Profil befinden sich mehrere Anleitungen für den Calliope-Mini Microcontroller, die im Rahmen eines Praktikums bei der Technologiestiftung Berlin entstanden sind. Die Hauptanleitung und einige kleinere Projekte (mit grober Erläuterung) befinden sich in meinem Github Profil. Drei detailliert erklärte Projekte befinden sich bei Hackster.io.</p>
				<button class="w3-btn w3-light-green" onclick="window.location.href = https://www.hackster.io/nlpke'">Zu den Beispielprojekten bei Hackster</button>
				<button class="w3-btn w3-light-green" onclick="window.location.href = 'https://github.com/nlpke/Calliope-Mini-Tutorial/blob/master/Calliope_Tutorial/Calliope_TutorialV3.pdf'">Zur Anleitung</button>
				<br>
				<small>Stand: 03/2017</small>
			</div>
		</div>
	</div>



	</body>
</html>
